<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/LightGrey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_ValoracionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Información Producto"
            style="@style/TextViewTitleStyle"
             />
        <TextView
            android:id="@+id/textView_codfijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Código:"
            />
        <TextView
            android:id="@+id/textView_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="15dp"

            />
        <TextView
            android:id="@+id/textView_nombreProdfijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nombre:"
            />
        <TextView
            android:id="@+id/textView_nombreProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
             />
        <TextView
            android:id="@+id/textView_descripcionfijo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Descripción:"
            />
        <TextView
            android:id="@+id/textView_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
             />
        <TextView
            android:id="@+id/textView_valoraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Valoraciones:"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textView_nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NADA"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/textView_totalNada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantidad"
            android:layout_marginLeft="10dp"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_poco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POCO"
            android:textStyle="bold"
           />
        <TextView
            android:id="@+id/textView_totalPoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="cantidad"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIO"
            android:textStyle="bold"
             />
        <TextView
            android:id="@+id/textView_totalMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="cantidad"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_mucho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUCHO"
            android:textStyle="bold"
           />
        <TextView
            android:id="@+id/textView_totalMucho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="cantidad"
             />
    </LinearLayout>
</LinearLayout>