<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView_ValoracionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Valoración Producto"
             />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
             />
        <TextView
            android:id="@+id/textView_nombreProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:layout_marginLeft="10dp"
             />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
             />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_nada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NADA"
             />
        <TextView
            android:id="@+id/textView_totalNada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantidad"
            android:layout_marginLeft="10dp"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_poco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POCO"
           />
        <TextView
            android:id="@+id/textView_totalPoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="cantidad"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDIO"
             />
        <TextView
            android:id="@+id/textView_totalMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="cantidad"
             />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_mucho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUCHO"
           />
        <TextView
            android:id="@+id/textView_totalMucho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="cantidad"
             />
    </LinearLayout>
</LinearLayout>