<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lv_default_dessign"
    android:paddingBottom="@dimen/margin_topbot_list_item"
    android:paddingTop="@dimen/margin_topbot_list_item"
    >

    <TextView
        android:id="@+id/txt_listitem_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_lista"
        android:padding="5dip"
        android:textColor="@color/Black"
        android:gravity="center_horizontal"/>

</LinearLayout>